.center{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
}
.grid-container {
    display: grid;
    grid-template-columns: 70px 70px 70px;
    grid-gap: 5px 5px;


}

.grid-item1 {
    background-color: red;
    width: 70px;
    height: 70px;
}
.grid-item2 {
    background-color: blue;
    width: 70px;
    height: 70px;
}
.grid-item3 {
    background-color: yellow;
    width: 70px;
    height: 70px;
}
.grid-item4 {
    background-color: black;
    width: 70px;
    height: 70px;
}
.grid-item5 {
    background-color: orange;
    width: 70px;
    height: 70px;
}
.grid-item6 {
    background-color: green;
    width: 70px;
    height: 70px;
}
.grid-item7 {
    background-color: brown;
    width: 70px;
    height: 70px;
}
.grid-item8 {
    background-color: gray;
    width: 70px;
    height: 70px;
}
.grid-item9 {
    background-color: purple;
    width: 70px;
    height: 70px;
}
